{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/src/app.ts"
        },
        {
            "source": "/v1/(.*)",
            "destination": "/src/app.ts"
        }
    ]
}